@media screen and (min-width:940px) {

    /* fixing the header */
    header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 3fr 1fr;


    }

    #logoName {
        grid-column: 1/2;
    }

    #navContainer {
        text-align: center;
        padding: 40px;
        margin: auto auto;
        grid-column: 2/3;
        grid-row: 1/2;
        border-radius: 10px;
    }


    nav {
        display: flex;

    }

    nav a {
        display: block;
        font-size: 18px;
        padding: 0px 20px 0px 20px;

    }

    nav a:hover {
        border-bottom: 1px solid white;

    }

    #navContainer:hover {
        background-color: #2B4162;
    }

    #navContainer:hover a {
        color: white;
    }

    #rightSideHeader {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .ham {
        display: none;
        grid-column: 1/2;
    }

    #socialMedia {
        grid-column: 2/2;
        padding-top: 1.3em;
        text-align: right;
        padding-right: 25px;
    }

    #today {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    /* Now its time to modify the body */

    main {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    main #Event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    main #Weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    main #Join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    main #Hero {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    main #NewRelease {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    main #Spotlights {
        grid-column: 3/4;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
        width: auto;
    }

    #Spotlights div {
        height: auto;
        width: auto;
    }

    main section div:nth-child(3) {
        display: block;
    }

    /* finally the footer */

    footer {
        padding: 0px 25px 0px 25px;
    }

    footer div:nth-child(3) {
        display: grid;
        grid-template-columns: 1.25fr 1fr;
        padding: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    footer div:nth-child(3) ul {
        justify-content: right;
    }

    footer div:nth-child(3) ul li {
        border-right: .5px solid black;
        font-size: .85em;

    }

    #lastModified {
        padding: 5px;
        font-size: .85em;
        text-align: left;
    }



    /* footer{
        grid-template-rows: 150px 30px;
        max-height:200px;
        padding: 0px 25px 0px 25px;
    }

    footer div:nth-child(1) {
        
    }

    footer div:nth-child(2) {
        
    }

    footer div:nth-child(3) {
        padding:0px;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    footer div:nth-child(3) ul {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    } */

}