@media screen and (min-width:600px) {




    /* fixing the main section to fit better with example layout */
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    main #Hero {
        grid-column: 1/3;
        grid-row: 1/2;
        
    }

    #Hero img{
        /* margin-top:-300px; */
    }

    main #NewRelease {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    main #Spotlights {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #Spotlights {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        padding: 10px 5px 10px 5px;
    }

    #Spotlights div:nth-child(1){
        margin:5px;
        height:auto;
    }
    #Spotlights div:nth-child(2){
        margin:5px;
        height:auto;
    }

    


    main #Join {
        display:block;
        grid-column: 1/3;
        grid-row: 4/5;
    }

    #Weather {
        max-width: 100%;
        margin: 5px;
    }

    /* fixing the footer to better math the example */



    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer div:nth-child(1) {
        display: grid;
        grid-template-columns: 1fr 2fr;
        border-bottom: 2px solid rgba(0, 0, 0, .3);
    }

    footer div:nth-child(1) p {
        padding-top: 1.75em;
        text-align: left;
    }

    footer div:nth-child(2) {
        padding-top: 1.45em;
        border-bottom: 2px solid rgba(0, 0, 0, .3);
    }

    footer div:nth-child(3) {
        grid-column: 1/3;
    }

    footer div:nth-child(3) ul {
        display: flex;
        justify-content: center;
    }

    footer div:nth-child(3) ul li {
        padding: 5px;
        border-right: 2px solid rgba(0, 0, 0, .3);
        list-style-type: none;
    }

}